/*
                {
            label: "= an_integer 123",
            kind: CompletionItemKind.Variable,
            data: 1,
        },
        {
            label: "= a_float 123.45",
            kind: CompletionItemKind.Function,
            data: 2,
        },
        {
            label: '= a_string "string"',
            kind: CompletionItemKind.Function,
            data: 3,
        },
        {
            label: "= a_bool true",
            kind: CompletionItemKind.Function,
            data: 4,
        },
        {
            label: "+ 1 2",
            kind: CompletionItemKind.Function,
            data: 5,
        },
        {
            label: "? ternary expression_if_true expression_if_false",
            kind: CompletionItemKind.Function,
            data: 6,
        },
        {
            label: "== 1 1",
            kind: CompletionItemKind.Function,
            data: 7,
        },
        {
            label: "= function_name_no_args \\ ReturnType => return_expression",
            kind: CompletionItemKind.Function,
            data: 8,
        },
        {
            label: "= function_name_one_arg \\ Type1 ReturnType arg1 => return_expression",
            kind: CompletionItemKind.Function,
            data: 9,
        },
        {
            label: "= function_name_two_args \\ Type1 Type2 ReturnType arg1 arg2 => return_expression",
            kind: CompletionItemKind.Function,
            data: 10,
        },
        {
            label: '@ "print this"',
            kind: CompletionItemKind.Function,
            data: 11,
        },
        {
            label: "[ 1 2 3 ]",
            kind: CompletionItemKind.Function,
            data: 12,
        },
        {
            label: "[ i64 ]",
            kind: CompletionItemKind.Function,
            data: 13,
        },
        {
            label: "List.append [ 1 2 3 ] [ 4 5 ]",
            kind: CompletionItemKind.Function,
            data: 14,
        },
        {
            label: "List.map [ 1 2 3 ] \\ i64 i64 i => * i 100",
            kind: CompletionItemKind.Function,
            data: 15,
        },
                */